API_PORT="3333"
DATABASE_URL="postgresql://postgres:docker@localhost:5440/hackaton-frame-zipper?schema=public"
AWS_REGION="us-east-1"
AWS_BUCKET=""
AWS_AUTH_LAMBDA=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
